<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UEa-mA-71a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--立委資訊-->
        <scene sceneID="RxN-Ks-SQJ">
            <objects>
                <viewController id="a33-a2-SMZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysE-aY-u0W"/>
                        <viewControllerLayoutGuide type="bottom" id="72G-sI-6Kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3z-HS-16o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="立委資訊" image="swearing_filled-32" id="3i4-l9-vzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgW-Dw-2WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="146"/>
        </scene>
        <!--Item-->
        <scene sceneID="uAw-4X-U06">
            <objects>
                <navigationController id="Ncu-fQ-4rD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OXB-rB-BJ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSy-fy-9og">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOD-Vm-Fsa" kind="relationship" relationship="rootViewController" id="ymJ-3h-Ib2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osv-Wy-HhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-1105"/>
        </scene>
        <!--用戶專區-->
        <scene sceneID="90Z-CR-1jX">
            <objects>
                <viewController id="zVG-KW-vfH" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pg-yY-L0V"/>
                        <viewControllerLayoutGuide type="bottom" id="Unn-fS-2Oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rM-1u-qlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="erl-Yf-asD">
                                <rect key="frame" x="60" y="20" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DIY-60-D6K"/>
                                </constraints>
                                <segments>
                                    <segment title="相似立委"/>
                                    <segment title="投票記錄"/>
                                    <segment title="關注立委"/>
                                </segments>
                                <connections>
                                    <action selector="chooseSegment:" destination="zVG-KW-vfH" eventType="valueChanged" id="9kI-Oo-M8f"/>
                                </connections>
                            </segmentedControl>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-Cw-zPy">
                                <rect key="frame" x="10" y="78" width="300" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JyC-6N-sxp"/>
                                </constraints>
                                <connections>
                                    <segue destination="dU1-TS-73V" kind="embed" id="oEy-lB-N2I"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-bU-dQ3">
                                <rect key="frame" x="0.0" y="78" width="320" height="411"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-Ag-b2R" customClass="JYRadarChart">
                                        <rect key="frame" x="0.0" y="90" width="320" height="321"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你與此立委最為相似" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-dE-kNe">
                                        <rect key="frame" x="80" y="20" width="216" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-Qw-6SE">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="foJ-Qw-6SE" secondAttribute="height" multiplier="1:1" id="0cG-Kg-7nT"/>
                                            <constraint firstAttribute="height" constant="80" id="6As-aq-8f6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="foJ-Qw-6SE" firstAttribute="top" secondItem="jRP-bU-dQ3" secondAttribute="top" id="0b3-iX-1Kd"/>
                                    <constraint firstItem="foJ-Qw-6SE" firstAttribute="leading" secondItem="jRP-bU-dQ3" secondAttribute="leading" id="0el-nC-eSv"/>
                                    <constraint firstItem="TdS-Ag-b2R" firstAttribute="leading" secondItem="jRP-bU-dQ3" secondAttribute="leading" id="DeV-wA-BnG"/>
                                    <constraint firstAttribute="width" constant="320" id="Ihy-lP-f7A"/>
                                    <constraint firstItem="3OT-dE-kNe" firstAttribute="leading" secondItem="jRP-bU-dQ3" secondAttribute="leading" constant="90" id="Iiq-af-WIJ"/>
                                    <constraint firstItem="TdS-Ag-b2R" firstAttribute="top" secondItem="foJ-Qw-6SE" secondAttribute="bottom" constant="10" id="OxF-PJ-lho"/>
                                    <constraint firstAttribute="bottom" secondItem="TdS-Ag-b2R" secondAttribute="bottom" id="Qoq-6z-e6U"/>
                                    <constraint firstItem="3OT-dE-kNe" firstAttribute="leading" secondItem="foJ-Qw-6SE" secondAttribute="trailing" id="Rwn-AL-2Ni"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3OT-dE-kNe" secondAttribute="trailing" id="hU2-eq-7MQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TdS-Ag-b2R" secondAttribute="trailing" id="ld4-Oa-MYm"/>
                                    <constraint firstItem="3OT-dE-kNe" firstAttribute="top" secondItem="jRP-bU-dQ3" secondAttribute="top" constant="20" id="uub-Xw-ACw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iiq-af-WIJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-eu-ULA">
                                <rect key="frame" x="10" y="78" width="300" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EyH-Rs-8Fq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALS-Cw-zPy" firstAttribute="top" secondItem="erl-Yf-asD" secondAttribute="bottom" constant="30" id="HIk-h7-p9k"/>
                            <constraint firstItem="Unn-fS-2Oi" firstAttribute="top" secondItem="jRP-bU-dQ3" secondAttribute="bottom" constant="30" id="KBh-rq-kBZ"/>
                            <constraint firstItem="7Lz-eu-ULA" firstAttribute="top" secondItem="erl-Yf-asD" secondAttribute="bottom" constant="30" id="Kzb-6p-8VT"/>
                            <constraint firstItem="Unn-fS-2Oi" firstAttribute="top" secondItem="7Lz-eu-ULA" secondAttribute="bottom" constant="30" id="MDX-pt-LO5"/>
                            <constraint firstItem="Unn-fS-2Oi" firstAttribute="top" secondItem="ALS-Cw-zPy" secondAttribute="bottom" constant="30" id="R3o-Oe-GPK"/>
                            <constraint firstItem="erl-Yf-asD" firstAttribute="centerX" secondItem="6rM-1u-qlV" secondAttribute="centerX" id="TyQ-aR-XAs"/>
                            <constraint firstItem="erl-Yf-asD" firstAttribute="top" secondItem="5Pg-yY-L0V" secondAttribute="bottom" id="U8O-yM-y7y"/>
                            <constraint firstItem="jRP-bU-dQ3" firstAttribute="top" secondItem="erl-Yf-asD" secondAttribute="bottom" constant="30" id="VTv-et-8Yt"/>
                            <constraint firstItem="ALS-Cw-zPy" firstAttribute="centerX" secondItem="6rM-1u-qlV" secondAttribute="centerX" id="ZCS-To-UVy"/>
                            <constraint firstItem="7Lz-eu-ULA" firstAttribute="centerX" secondItem="6rM-1u-qlV" secondAttribute="centerX" id="dQ9-z7-c6C"/>
                            <constraint firstItem="jRP-bU-dQ3" firstAttribute="centerX" secondItem="6rM-1u-qlV" secondAttribute="centerX" id="o7K-xj-Ke9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="用戶專區" image="administrator-32" id="fix-mA-2JX"/>
                    <connections>
                        <outlet property="legislativeLike" destination="7Lz-eu-ULA" id="3sF-mW-hxA"/>
                        <outlet property="p" destination="TdS-Ag-b2R" id="Pjc-OC-uGT"/>
                        <outlet property="similarImage" destination="foJ-Qw-6SE" id="3pt-hO-Cpf"/>
                        <outlet property="similarView" destination="jRP-bU-dQ3" id="Af5-cZ-RGM"/>
                        <outlet property="voteResultView" destination="ALS-Cw-zPy" id="Cj0-5t-Jnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOA-LW-VW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-19"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Ys-Yr-VbB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZE-fi-I4P" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0C-CZ-Fpw"/>
                        <viewControllerLayoutGuide type="bottom" id="heb-Ja-TNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYF-Vu-Jlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h63-2O-DwT">
                                <rect key="frame" x="60" y="220" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="稍後再登入">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="XZE-fi-I4P" eventType="touchUpInside" id="VRQ-0O-Kfy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請先登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-x1-Knj">
                                <rect key="frame" x="60" y="20" width="200" height="36"/>
                                <color key="backgroundColor" red="0.16832296960000001" green="1" blue="0.57500738279999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grq-7O-ZIE" customClass="FBSDKLoginButton">
                                <rect key="frame" x="60" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EDE-gE-Qw7"/>
                                    <constraint firstAttribute="width" constant="200" id="FQS-Rw-Anv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFQ-x1-Knj" firstAttribute="top" secondItem="M0C-CZ-Fpw" secondAttribute="bottom" id="BSx-Ld-FHI"/>
                            <constraint firstItem="h63-2O-DwT" firstAttribute="top" secondItem="grq-7O-ZIE" secondAttribute="bottom" constant="20" id="CgH-tD-fHc"/>
                            <constraint firstItem="grq-7O-ZIE" firstAttribute="top" secondItem="M0C-CZ-Fpw" secondAttribute="bottom" constant="150" id="K5P-MO-f5k"/>
                            <constraint firstItem="h63-2O-DwT" firstAttribute="height" secondItem="grq-7O-ZIE" secondAttribute="height" id="TzE-ZB-XLq"/>
                            <constraint firstItem="uFQ-x1-Knj" firstAttribute="width" secondItem="grq-7O-ZIE" secondAttribute="width" id="dJd-mr-MUe"/>
                            <constraint firstItem="grq-7O-ZIE" firstAttribute="centerX" secondItem="HYF-Vu-Jlf" secondAttribute="centerX" id="jrq-cZ-FAl"/>
                            <constraint firstItem="h63-2O-DwT" firstAttribute="width" secondItem="grq-7O-ZIE" secondAttribute="width" id="ppg-Hp-sbt"/>
                            <constraint firstItem="uFQ-x1-Knj" firstAttribute="leading" secondItem="grq-7O-ZIE" secondAttribute="leading" id="sYa-qU-yyZ"/>
                            <constraint firstItem="h63-2O-DwT" firstAttribute="centerX" secondItem="HYF-Vu-Jlf" secondAttribute="centerX" id="vhJ-u1-W7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="h63-2O-DwT" id="bcx-1k-vUt"/>
                        <outlet property="loginButton" destination="grq-7O-ZIE" id="rdA-zT-HYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abS-kn-PVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="780"/>
        </scene>
        <!--已投票的議題-->
        <scene sceneID="GAQ-cl-lRe">
            <objects>
                <tableViewController id="dcA-md-Lhw" customClass="VoteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdM-PS-9Ys">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H0H-XI-JIw">
                                <rect key="frame" x="0.0" y="72" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0H-XI-JIw" id="tl4-oh-gAk">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcA-md-Lhw" id="IPY-He-WOF"/>
                            <outlet property="delegate" destination="dcA-md-Lhw" id="hgY-MX-0nu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="已投票的議題" id="Qfy-Se-x7x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdU-4K-qG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="558.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ame-kP-it5">
            <objects>
                <navigationController id="dU1-TS-73V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQd-em-Ace">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcA-md-Lhw" kind="relationship" relationship="rootViewController" id="8J7-hn-soF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d3-8K-FMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="507.5"/>
        </scene>
        <!--法案/議題投票-->
        <scene sceneID="6gb-ct-gk8">
            <objects>
                <viewController id="DOD-Vm-Fsa" customClass="VoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4O-3P-BJK"/>
                        <viewControllerLayoutGuide type="bottom" id="IlC-1I-kve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9T9-1s-58F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-Jp-DM0">
                                <rect key="frame" x="37" y="370" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-KC-Wpj">
                                <rect key="frame" x="117" y="358" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-2J-3yo">
                                <rect key="frame" x="219" y="181" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="內政">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-zL-2p7">
                                <rect key="frame" x="184" y="370" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-3x-0wS">
                                <rect key="frame" x="45" y="181" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="外交">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na1-vw-lra">
                                <rect key="frame" x="135" y="62" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="經濟">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IFG-cF-9Rg" kind="push" id="iK2-Tz-PSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="法案/議題投票" image="action_filled-32" id="oet-fy-6O4"/>
                    <navigationItem key="navigationItem" id="JjA-J9-Zt3"/>
                    <connections>
                        <outlet property="financeBtn" destination="na1-vw-lra" id="Cbg-la-J6E"/>
                        <outlet property="foreignBtn" destination="UUa-3x-0wS" id="h1H-YS-bZ1"/>
                        <outlet property="interiorBtn" destination="Fvy-2J-3yo" id="ww3-Ai-Xqf"/>
                        <outletCollection property="ad" destination="CuI-Jp-DM0" id="r7g-sc-e4E"/>
                        <outletCollection property="ad" destination="ycD-KC-Wpj" id="urx-CO-GjA"/>
                        <outletCollection property="ad" destination="wIA-zL-2p7" id="hRd-uT-WVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmt-HR-rC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-742"/>
        </scene>
        <!--Legis Category Table View Controller-->
        <scene sceneID="qE0-uQ-nmF">
            <objects>
                <tableViewController id="IFG-cF-9Rg" customClass="LegisCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1c-GZ-Nn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="053-P3-R1q">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="053-P3-R1q" id="qj4-5Q-58g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IFG-cF-9Rg" id="Q6M-zc-eVl"/>
                            <outlet property="delegate" destination="IFG-cF-9Rg" id="miY-ht-8cy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8JS-vs-4P6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ov-Pu-ENU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-742"/>
        </scene>
        <!--Voting Page View Controller-->
        <scene sceneID="Iu4-fr-6Mc">
            <objects>
                <viewController id="Ohf-ez-Yq1" customClass="VotingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A39-mX-uOe"/>
                        <viewControllerLayoutGuide type="bottom" id="GzW-yJ-Tpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTC-33-YBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-IP-3vQ">
                                <rect key="frame" x="20" y="471" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-Gr-sqO">
                                <rect key="frame" x="94" y="471" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-gb-CXq">
                                <rect key="frame" x="169" y="471" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-9A-5UG">
                                <rect key="frame" x="239" y="471" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keL-6q-ptD">
                                <rect key="frame" x="20" y="153" width="280" height="249"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-xz-nd7">
                                <rect key="frame" x="67" y="95" width="195" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13p-tf-ffw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="59L-m3-XDt">
            <objects>
                <viewController id="OrA-YQ-gRZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t7-7a-8eD"/>
                        <viewControllerLayoutGuide type="bottom" id="qrX-Tp-QYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RV6-hi-E16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-Vg-XsB">
                                <rect key="frame" x="133" y="91" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-XF-ord">
                                <rect key="frame" x="34" y="194" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8t-PR-SYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-742"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="5S9-qn-XdJ">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEa-mA-71a" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ikq-Uk-eVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ncu-fQ-4rD" kind="relationship" relationship="viewControllers" id="GTi-yP-TLM"/>
                        <segue destination="a33-a2-SMZ" kind="relationship" relationship="viewControllers" id="ARM-O0-r9T"/>
                        <segue destination="zVG-KW-vfH" kind="relationship" relationship="viewControllers" id="i8K-QG-M35"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xdw-R8-MJS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="984-uX-AVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-751"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="meG-9B-drW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.46666666666664" y="456.29333333333335"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_filled-32" width="16" height="16"/>
        <image name="administrator-32" width="16" height="16"/>
        <image name="swearing_filled-32" width="16" height="16"/>
    </resources>
</document>
